# ITask7

./: .gitignore  Dockerfile  ITask7.csproj  Program.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: AdminPanelController.cs  ChatController.cs  HomeController.cs  InventoryController.cs  InventoryCreateController.cs  InventoryEditController.cs  InventoryReadonlyController.cs  ItemEditController.cs  ItemReadonlyController.cs  LocalizationController.cs  MainController.cs  SearchController.cs  UnauthorizedController.cs
Controllers/Chat/: ChatController.cs
Controllers/CustomId/: CustomIdController.cs
Controllers/Integrations/: SalesForceIntegrationController.cs
Controllers/Inventory/: InventoryCreateController.cs  InventoryEditController.cs  InventoryReadonlyController.cs
Controllers/Item/: ItemEditController.cs  ItemReadonlyController.cs
Controllers/Pages/: AdminPanelController.cs  HomeController.cs  MainController.cs
Controllers/Utils/: LocalizationController.cs  SearchController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Localization/: Languages.cs
Migrations/: 20260219135124_InitialCreate.Designer.cs  20260219135124_InitialCreate.cs  20260226082333_inventoriesTables.Designer.cs  20260226082333_inventoriesTables.cs  20260302110409_ApplicationUser.Designer.cs  20260302110409_ApplicationUser.cs  20260302125305_NullableInventoryCreator.Designer.cs  20260302125305_NullableInventoryCreator.cs  20260302194322_Current.Designer.cs  20260302194322_Current.cs  20260302195214_Current2.Designer.cs  20260302195214_Current2.cs  20260305172146_ItemsCreators.Designer.cs  20260305172146_ItemsCreators.cs  20260307154209_Current3.Designer.cs  20260307154209_Current3.cs  20260307164205_Current4.Designer.cs  20260307164205_Current4.cs  20260308130005_Current5.Designer.cs  20260308130005_Current5.cs  20260309121909_Current6.Designer.cs  20260309121909_Current6.cs  20260309220623_Current7.Designer.cs  20260309220623_Current7.cs  20260310121349_Current8.Designer.cs  20260310121349_Current8.cs  20260310140923_Current9.Designer.cs  20260310140923_Current9.cs  20260311201213_Current10.Designer.cs  20260311201213_Current10.cs  20260311224214_Current11.Designer.cs  20260311224214_Current11.cs  20260313105744_Current12.Designer.cs  20260313105744_Current12.cs  20260321182817_Current13.Designer.cs  20260321182817_Current13.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Chat/: InventoryMessage.cs
Models/CustomId/: CustomIdSchema.cs  IdElement.cs  IdElementType.cs
Models/Integrations/SalesForce/: SalesForceAccount.cs  SalesForceContact.cs
Models/Inventories/: FieldType.cs  IInventoryChild.cs  IVersionedEntity.cs  Inventory.cs  InventoryAccess.cs  InventoryField.cs  Item.cs  ItemFieldValue.cs
Models/Users/: ApplicationUser.cs
RealTimeChat/: ChatHub.cs
Resources/Views/Home/: Index.en.Designer.cs  Index.en.resx  Index.pl.resx
Services/: AccessValidationService.cs  AdminAssigningUserStore.cs  ApplicationSignInManager.cs  ChatService.cs  DbApiService.cs  RawValueConverter.cs  RoleAssigningUserStore.cs  UserRoles.cs  ViewModelsConverter.cs  ViewModelsProvider.cs
Services/Chat/: ChatService.cs
Services/CustomId/: SchemaValidationResult.cs
Services/DbApi/: BaseRepository.cs  InventoryChildRepository.cs
Services/DbApi/AccessControl/: AccessControlService.cs  IAccessControlService.cs
Services/DbApi/Chat/: ChatService.cs  IChatService.cs
Services/DbApi/FieldValues/: IItemFieldValueRepository.cs  ItemFieldValueRepository.cs
Services/DbApi/Fields/: FieldRepository.cs  FieldService.cs  IFieldRepository.cs  IFieldService.cs
Services/DbApi/Inventories/: IInventoryRepository.cs  IInventoryService.cs  InventoryRepository.cs  InventoryService.cs
Services/DbApi/Items/: IItemRepository.cs  IItemService.cs  ItemRepository.cs  ItemService.cs
Services/DbApi/Messages/: IMessageService.cs  MessageService.cs
Services/DbApi/Users/: IUserRepository.cs  IUserService.cs  UserRepository.cs  UserService.cs
Services/Helpers/: RawValueConverter.cs
Services/Users/: AdminAssigningUserStore.cs
TEMP/: InventorySeedData.cs
Users/: ApplicationUser.cs
ViewModels/: HomePageViewModel.cs  InventoryEditPageViewModel.cs  UserViewModel.cs
ViewModels/Chat/: ChatViewModel.cs  MessageViewModel.cs
ViewModels/CustomId/: CustomIdModel.cs  CustomIdViewModel.cs  ValidationResult.cs
ViewModels/Inventories/: FieldDefinitionViewModel.cs  FieldValueViewModel.cs  InventoryViewModel.cs  ItemViewModel.cs
ViewModels/Pages/: HomePageViewModel.cs  InventoryEditPageViewModel.cs  MainPageViewModel.cs
ViewModels/UI/: BulkAction.cs  BulkActionToolbarViewModel.cs
Views/: _ViewImports.cshtml
Views/AdminPanel/: Index.cshtml
Views/Home/: Index.cshtml
Views/InventoryEdit/: Index.cshtml  _Access.cshtml  _Chat.cshtml  _CustomId.cshtml  _Fields.cshtml  _IdElementRow.cshtml  _Items.cshtml  _Settings.cshtml
Views/InventoryReadonly/: Index.cshtml
Views/ItemEdit/: Index.cshtml
Views/ItemReadonly/: Index.cshtml
Views/Main/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
(+12 files in other folders)
