<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-ITask7-8C3C81C6-FB2A-46DA-954A-0634BEB0B4B6</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.24" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.24" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.24"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.24"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.24"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.24"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.24"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    </ItemGroup>

</Project>
